# Assembly

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  compose-desktop.pro  kotlinx.serialization.pro
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/: App.kt  AssembleStore.kt  MainStore.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/data/: HttpClient.kt  PdfPrinter.kt  RequestError.kt  RequestResult.kt  SampleData.kt  WebClient.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/data/api/: AppError.kt  AppResult.kt  AssembleApi.kt  ComponentApi.kt  ContainerApi.kt  HttpClient.kt  WebClient.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/data/entities/: AssembleForListOutDTO.kt  AssembleInDTO.kt  AssembleNetworkEntity.kt  AssembleOutDTO.kt  AssembleUpdateInDTO.kt  ComponentNetworkEntity.kt  ComponentOutDTO.kt  ComponentsAssembleInDTO.kt  ContainerInDTO.kt  ContainerOutDTO.kt  FullAssembleComponentDataDTO.kt  FullAssembleDataOutDTO.kt  NetworkAssemble.kt  NetworkAssembleComponent.kt  TokenInfo.kt  UserInDTO.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/data/qr/: Length.kt  PdfService.kt  PrintResult.kt  QrPdf.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/data/repositores/: AssembleApi.kt  AssembliesRepository.kt  ContainersRepository.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/data/repositories/: AssembliesRepository.kt  ComponentsRepository.kt  ContainersRepository.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/domain/entities/: Assemble.kt  AssembleComponent.kt  Component.kt  Container.kt  ContainerForPrinting.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/domain/usecases/: CreateAssembleUseCase.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/rtuitlab/assemble/ui/: App.kt  NavHost.kt  NavigationBar.kt  NavigationRoutes.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assembly/: App.kt  MainStore.kt
composeApp/src/commonMain/kotlin/com/rtuitlab/assembly/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/com/rtuitlab/assemble/: Previews.kt  main.kt
composeApp/src/desktopMain/kotlin/com/rtuitlab/assemble/data/: ApiClient.kt  PdfPrinter.kt
composeApp/src/wasmJsMain/kotlin/com/rtuitlab/assemble/: main.kt
composeApp/src/wasmJsMain/kotlin/com/rtuitlab/assemble/data/: ApiClient.kt  PdfPrinter.kt  jsMappers.kt
composeApp/src/wasmJsMain/kotlin/com/rtuitlab/assembly/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
(+60 files in other folders)
